<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGQ-NS-vJp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二维码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-4g-4an">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWd-yS-uhy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qEq-qu-HZT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaO-jN-ihs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Gw-4g-4an" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgX-Os-Mfv"/>
                            <constraint firstAttribute="trailing" secondItem="1Gw-4g-4an" secondAttribute="trailing" id="Ozg-iJ-QcX"/>
                            <constraint firstItem="1Gw-4g-4an" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QT2-dv-Ujd"/>
                            <constraint firstItem="1Gw-4g-4an" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agk-eP-Iys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" largeTitleDisplayMode="always" id="d1R-Uk-4FW">
                        <barButtonItem key="rightBarButtonItem" image="history" id="8Sf-zx-5yY">
                            <connections>
                                <segue destination="bTf-9I-Gqs" kind="show" id="1vQ-Mj-Lt1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionLayout" destination="uWd-yS-uhy" id="AfJ-r3-83q"/>
                        <outlet property="collectionView" destination="1Gw-4g-4an" id="Ezx-qW-8SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7v-uv-QEC">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="UGQ-NS-vJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="b1b-BD-I92">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdZ-g4-reJ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P3j-8h-WC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC5-ye-EmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="565"/>
        </scene>
        <!--Test Navigation Controller-->
        <scene sceneID="YZn-Z6-nPf">
            <objects>
                <navigationController toolbarHidden="NO" id="Se6-Zh-gU4" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hv-09-iJr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEb-Oo-q6N">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iyy-1m-oht" kind="relationship" relationship="rootViewController" id="OS4-EG-Nwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPa-fC-NCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-163"/>
        </scene>
        <!--链接-->
        <scene sceneID="NLK-rt-cDc">
            <objects>
                <tableViewController storyboardIdentifier="addLink" title="链接" id="gZY-49-3yi" customClass="AddLinkViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wfw-P2-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="示例: example.com" id="yhJ-ZO-DhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="7tr-C6-Ceg">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tr-C6-Ceg" id="uZc-gl-C1V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-3I-YXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gZY-49-3yi" id="6I2-eD-3uY"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BNm-3I-YXx" secondAttribute="trailing" id="MKL-6U-EoD"/>
                                                <constraint firstItem="BNm-3I-YXx" firstAttribute="leading" secondItem="uZc-gl-C1V" secondAttribute="leading" id="Nyi-r3-CJh"/>
                                                <constraint firstItem="BNm-3I-YXx" firstAttribute="top" secondItem="uZc-gl-C1V" secondAttribute="top" id="UVQ-wT-aQi"/>
                                                <constraint firstItem="BNm-3I-YXx" firstAttribute="height" secondItem="uZc-gl-C1V" secondAttribute="height" id="giD-up-t0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZY-49-3yi" id="Hq3-v3-Uth"/>
                            <outlet property="delegate" destination="gZY-49-3yi" id="n5u-tM-6Nd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="链接" id="syp-DU-O0N">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="下一步" style="done" id="Sxh-hs-GgG">
                            <connections>
                                <action selector="onNextClicked:" destination="gZY-49-3yi" id="gQW-4I-qVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkField" destination="BNm-3I-YXx" id="r6b-r9-Dxk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-NZ-uXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-163"/>
        </scene>
        <!--ShowQR Code View Controller-->
        <scene sceneID="42X-2b-TOM">
            <objects>
                <viewController storyboardIdentifier="showQRCode" id="Iyy-1m-oht" customClass="ShowQRCodeViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvy-pT-hU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11a-1z-KhW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os8-54-azA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-31-e80" customClass="QRImageView" customModule="QRCoder" customModuleProvider="target">
                                                <rect key="frame" x="82" y="242" width="250" height="246"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-bC-FFg">
                                                <rect key="frame" x="141" y="352.5" width="132" height="20.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-vl-XZw">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-4D-1yn">
                                                        <rect key="frame" x="28" y="0.0" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3GA-bC-FFg" firstAttribute="centerY" secondItem="os8-54-azA" secondAttribute="centerY" id="071-wc-myo"/>
                                            <constraint firstItem="3GA-bC-FFg" firstAttribute="centerX" secondItem="os8-54-azA" secondAttribute="centerX" id="Eya-Fu-jCb"/>
                                            <constraint firstItem="cKY-31-e80" firstAttribute="centerX" secondItem="os8-54-azA" secondAttribute="centerX" id="axP-7G-fx0"/>
                                            <constraint firstItem="cKY-31-e80" firstAttribute="centerY" secondItem="os8-54-azA" secondAttribute="centerY" id="z7c-Gl-fZo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-2G-wbn" userLabel="Option Menu Container" customClass="OptionMenuContainer" customModule="QRCoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="665" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bh4-NH-Dqh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="os8-54-azA" firstAttribute="leading" secondItem="11a-1z-KhW" secondAttribute="leading" id="8ki-Qc-Yz3"/>
                                    <constraint firstItem="Iip-2G-wbn" firstAttribute="leading" secondItem="11a-1z-KhW" secondAttribute="leading" id="D37-Xb-eps"/>
                                    <constraint firstItem="os8-54-azA" firstAttribute="width" secondItem="11a-1z-KhW" secondAttribute="width" id="HcQ-1b-uKm"/>
                                    <constraint firstItem="os8-54-azA" firstAttribute="height" secondItem="11a-1z-KhW" secondAttribute="height" id="HtC-ej-n6y"/>
                                    <constraint firstAttribute="trailing" secondItem="Iip-2G-wbn" secondAttribute="trailing" id="UUr-gd-wYg"/>
                                    <constraint firstItem="os8-54-azA" firstAttribute="top" secondItem="11a-1z-KhW" secondAttribute="top" id="aWa-SY-g9g"/>
                                    <constraint firstAttribute="bottom" secondItem="Iip-2G-wbn" secondAttribute="bottom" id="evR-NA-1Gj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7mV-hW-Qyv" firstAttribute="bottom" secondItem="11a-1z-KhW" secondAttribute="bottom" id="NUY-k3-3ml"/>
                            <constraint firstItem="7mV-hW-Qyv" firstAttribute="top" secondItem="11a-1z-KhW" secondAttribute="top" id="TKE-jS-CYU"/>
                            <constraint firstItem="11a-1z-KhW" firstAttribute="leading" secondItem="Qvy-pT-hU3" secondAttribute="leading" id="lcZ-P5-Vv9"/>
                            <constraint firstAttribute="trailing" secondItem="11a-1z-KhW" secondAttribute="trailing" id="qXh-7R-nWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mV-hW-Qyv"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pjr-T5-wB6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="CZn-Kb-Mzb">
                                <connections>
                                    <action selector="onShareClicked:" destination="Iyy-1m-oht" id="EaI-SP-pE0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="redo" id="9D7-1N-PGc" userLabel="Redo">
                                <connections>
                                    <action selector="onRedoClicked:" destination="Iyy-1m-oht" id="jvo-Ga-xgg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="undo" id="9kQ-Py-5NI" userLabel="Undo">
                                <connections>
                                    <action selector="onUndoClicked:" destination="Iyy-1m-oht" id="Uzf-0o-7gD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chartBarButton" destination="ffK-aj-Jd3" id="Rcs-Xw-DPW"/>
                        <outlet property="loadingContainer" destination="3GA-bC-FFg" id="RlB-uL-ews"/>
                        <outlet property="loadingLabel" destination="vbT-4D-1yn" id="t1g-Wp-0o7"/>
                        <outlet property="optionMenuContainer" destination="Iip-2G-wbn" id="s1g-zK-WyB"/>
                        <outlet property="qrImageView" destination="cKY-31-e80" id="3Jj-Ky-1Zb"/>
                        <outlet property="redoButton" destination="9D7-1N-PGc" id="yad-YB-MCo"/>
                        <outlet property="toolbar" destination="BPE-DS-XuE" id="zVV-66-Qcr"/>
                        <outlet property="undoButton" destination="9kQ-Py-5NI" id="d6o-RH-DaQ"/>
                        <outletCollection property="toolbarButtons" destination="wUc-8j-VRA" collectionClass="NSMutableArray" id="uPT-3S-7Jx"/>
                        <outletCollection property="toolbarButtons" destination="pY7-OP-wwH" collectionClass="NSMutableArray" id="qYR-Na-GOu"/>
                        <outletCollection property="toolbarButtons" destination="any-30-1Hb" collectionClass="NSMutableArray" id="N3q-Kp-2Rn"/>
                        <outletCollection property="toolbarButtons" destination="ffK-aj-Jd3" collectionClass="NSMutableArray" id="zQv-pf-OvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi1-GR-nXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BPE-DS-XuE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="add-image-to-qr" id="wUc-8j-VRA" userLabel="Center Image">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onToolbarClicked:" destination="Iyy-1m-oht" id="nuZ-KP-ccM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2jn-Ri-3SE"/>
                        <barButtonItem tag="1" title="Item" image="palette" id="pY7-OP-wwH" userLabel="Palette">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onToolbarClicked:" destination="Iyy-1m-oht" id="JXa-SN-umY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ewx-4f-M2S"/>
                        <barButtonItem tag="2" title="Item" image="font" id="any-30-1Hb" userLabel="Title">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onToolbarClicked:" destination="Iyy-1m-oht" id="Rug-sK-aCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nU6-X9-PB5"/>
                        <barButtonItem tag="3" title="Item" image="chart-bar-empty" id="ffK-aj-Jd3" userLabel="Chart">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onToolbarClicked:" destination="Iyy-1m-oht" id="bSR-uu-phh"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2613" y="-163"/>
        </scene>
        <!--文本-->
        <scene sceneID="LSe-SF-c1r">
            <objects>
                <tableViewController storyboardIdentifier="addNote" title="文本" id="uXA-3e-Hky" customClass="AddNoteViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OOg-TF-Jx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="请输入文本" id="C3t-rA-cWi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="rUj-59-My9">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUj-59-My9" id="flA-W0-FwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Ev-lmy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uXA-3e-Hky" id="Rqn-nS-Pz1"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RoS-Ev-lmy" firstAttribute="top" secondItem="flA-W0-FwW" secondAttribute="top" id="IGL-fA-Qkj"/>
                                                <constraint firstItem="RoS-Ev-lmy" firstAttribute="height" secondItem="flA-W0-FwW" secondAttribute="height" id="XEX-5f-hdD"/>
                                                <constraint firstItem="RoS-Ev-lmy" firstAttribute="leading" secondItem="flA-W0-FwW" secondAttribute="leading" id="mjt-1O-asw"/>
                                                <constraint firstAttribute="trailing" secondItem="RoS-Ev-lmy" secondAttribute="trailing" id="u4J-to-qP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uXA-3e-Hky" id="CY4-B9-sYI"/>
                            <outlet property="delegate" destination="uXA-3e-Hky" id="NRv-x0-mja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5o4-CM-fZu">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="下一步" style="done" id="VNj-KR-Bsn">
                            <connections>
                                <action selector="onNextClicked:" destination="uXA-3e-Hky" id="MSU-0Q-YC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="VNj-KR-Bsn" id="0aD-sF-d7D"/>
                        <outlet property="noteField" destination="RoS-Ev-lmy" id="1hI-Ox-CjK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybd-TM-Asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-163"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="0vd-iP-XuE">
            <objects>
                <tableViewController title="历史记录" id="bTf-9I-Gqs" customClass="HistoryViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPT-jl-l5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="AOu-ud-3o7" customClass="HistoryCell" customModule="QRCoder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOu-ud-3o7" id="4el-mq-1S9">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-US-63I">
                                            <rect key="frame" x="20" y="5" width="356" height="33.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-cE-zMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-7P-5Kg">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="Pms-uR-KGa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FgF-7P-5Kg" firstAttribute="leading" secondItem="Ibg-cE-zMs" secondAttribute="leading" id="62r-Wj-Re3"/>
                                                        <constraint firstAttribute="bottom" secondItem="FgF-7P-5Kg" secondAttribute="bottom" id="Rtc-gm-mzL"/>
                                                        <constraint firstItem="FgF-7P-5Kg" firstAttribute="top" secondItem="Ibg-cE-zMs" secondAttribute="top" id="m9c-4U-dn9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-cm-iht">
                                                    <rect key="frame" x="0.0" y="22.5" width="356" height="11"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-r6-DY8" customClass="CategoryLabelView" customModule="QRCoder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="11"/>
                                                            <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-sg-hoE">
                                                            <rect key="frame" x="39" y="0.0" width="317" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iEV-US-63I" firstAttribute="top" secondItem="4el-mq-1S9" secondAttribute="top" constant="5" id="0Lo-sz-D3S"/>
                                        <constraint firstAttribute="trailing" secondItem="iEV-US-63I" secondAttribute="trailing" id="6Ig-J0-vhi"/>
                                        <constraint firstAttribute="bottom" secondItem="iEV-US-63I" secondAttribute="bottom" constant="5" id="Nc6-Dh-V0D"/>
                                        <constraint firstItem="iEV-US-63I" firstAttribute="leading" secondItem="4el-mq-1S9" secondAttribute="leading" constant="20" id="QnN-AM-p20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="52y-r6-DY8" id="ZfN-6f-9Fg"/>
                                    <outlet property="extra" destination="aAe-sg-hoE" id="d5a-E0-a7Y"/>
                                    <outlet property="title" destination="FgF-7P-5Kg" id="LtI-j7-pHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTf-9I-Gqs" id="TWb-6U-4h7"/>
                            <outlet property="delegate" destination="bTf-9I-Gqs" id="ceu-1Y-sKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NBb-aV-gZu"/>
                    <connections>
                        <outlet property="emptyView" destination="DpM-kz-ako" id="ofF-Bc-23D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6L-sR-nTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DpM-kz-ako">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-420" y="565"/>
        </scene>
        <!--Text Menu Input View Controller-->
        <scene sceneID="yJy-VJ-Jaa">
            <objects>
                <viewController storyboardIdentifier="textMenuInput" id="S1U-2n-8Za" customClass="TextMenuInputViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gus-ce-2IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-ji-jmI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4h6-zx-gs2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-Sg-EjF">
                                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-Js-xp0">
                                                    <rect key="frame" x="371" y="0.0" width="35" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="完成">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onComplete:" destination="S1U-2n-8Za" eventType="touchUpInside" id="pja-jY-ikS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6r-Js-xp0" firstAttribute="top" secondItem="o0W-Sg-EjF" secondAttribute="top" id="N38-oP-z1n"/>
                                                <constraint firstItem="R6r-Js-xp0" firstAttribute="height" secondItem="o0W-Sg-EjF" secondAttribute="height" id="cDC-xP-gek"/>
                                                <constraint firstAttribute="height" constant="44" id="db2-cq-jK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6r-Js-xp0" secondAttribute="trailing" id="lVf-ne-dee"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etv-JE-H6O">
                                            <rect key="frame" x="20" y="222" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="72P-AS-bzL"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etv-JE-H6O" firstAttribute="width" secondItem="4h6-zx-gs2" secondAttribute="width" constant="-40" id="0r1-nx-Iqm"/>
                                        <constraint firstItem="o0W-Sg-EjF" firstAttribute="width" secondItem="4h6-zx-gs2" secondAttribute="width" id="4bO-5Z-tI4"/>
                                        <constraint firstItem="o0W-Sg-EjF" firstAttribute="leading" secondItem="4h6-zx-gs2" secondAttribute="leading" id="VOK-w7-k5o"/>
                                        <constraint firstItem="etv-JE-H6O" firstAttribute="top" secondItem="4h6-zx-gs2" secondAttribute="top" constant="222" id="Y9P-dF-TmX"/>
                                        <constraint firstItem="etv-JE-H6O" firstAttribute="centerX" secondItem="4h6-zx-gs2" secondAttribute="centerX" id="w9w-ck-vfB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KA0-ji-jmI" firstAttribute="leading" secondItem="gus-ce-2IM" secondAttribute="leading" id="996-uf-TiF"/>
                            <constraint firstAttribute="bottom" secondItem="KA0-ji-jmI" secondAttribute="bottom" id="ELL-HB-6UM"/>
                            <constraint firstItem="CM9-6f-jAi" firstAttribute="top" secondItem="o0W-Sg-EjF" secondAttribute="top" id="Eo6-43-7aK"/>
                            <constraint firstItem="KA0-ji-jmI" firstAttribute="top" secondItem="gus-ce-2IM" secondAttribute="top" id="EoK-dD-gOB"/>
                            <constraint firstAttribute="trailing" secondItem="KA0-ji-jmI" secondAttribute="trailing" id="RYF-ia-5sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CM9-6f-jAi"/>
                    </view>
                    <connections>
                        <outlet property="editText" destination="etv-JE-H6O" id="nVM-DT-j0k"/>
                        <outlet property="topTools" destination="o0W-Sg-EjF" id="iNO-Oy-t2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmf-zQ-0I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="565"/>
        </scene>
        <!--图表-->
        <scene sceneID="FWc-wq-2mt">
            <objects>
                <viewController storyboardIdentifier="chart" title="图表" id="aQy-gG-yHB" customClass="ChartViewController" customModule="QRCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nku-wi-Aso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-6f-gnj" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="228" width="414" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="msP-N6-uYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhz-6f-gnj" firstAttribute="width" secondItem="m4i-X1-ac6" secondAttribute="width" id="7N4-0w-dfe"/>
                            <constraint firstItem="Zhz-6f-gnj" firstAttribute="leading" secondItem="m4i-X1-ac6" secondAttribute="leading" id="JOd-2a-G06"/>
                            <constraint firstItem="Zhz-6f-gnj" firstAttribute="centerY" secondItem="m4i-X1-ac6" secondAttribute="centerY" id="lOC-XA-dwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4i-X1-ac6"/>
                    </view>
                    <navigationItem key="navigationItem" title="图表" id="jok-ej-Q76"/>
                    <connections>
                        <outlet property="chartView" destination="Zhz-6f-gnj" id="nsx-ua-MIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f77-H3-YJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image-to-qr" width="24" height="18"/>
        <image name="chart-bar-empty" width="26" height="19"/>
        <image name="font" width="23" height="25"/>
        <image name="history" width="24" height="24"/>
        <image name="palette" width="24" height="24"/>
        <image name="redo" width="25" height="25"/>
        <image name="undo" width="25" height="25"/>
    </resources>
</document>
