<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Se6-Zh-gU4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二维码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QrCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-4g-4an">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWd-yS-uhy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qEq-qu-HZT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaO-jN-ihs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gw-4g-4an" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IgX-Os-Mfv"/>
                            <constraint firstAttribute="trailing" secondItem="1Gw-4g-4an" secondAttribute="trailing" id="Ozg-iJ-QcX"/>
                            <constraint firstItem="1Gw-4g-4an" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QT2-dv-Ujd"/>
                            <constraint firstItem="1Gw-4g-4an" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agk-eP-Iys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" largeTitleDisplayMode="always" id="d1R-Uk-4FW"/>
                    <connections>
                        <outlet property="collectionLayout" destination="uWd-yS-uhy" id="AfJ-r3-83q"/>
                        <outlet property="collectionView" destination="1Gw-4g-4an" id="Ezx-qW-8SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7v-uv-QEC">
            <objects>
                <navigationController id="UGQ-NS-vJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="b1b-BD-I92">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P3j-8h-WC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC5-ye-EmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="783"/>
        </scene>
        <!--Test Navigation Controller-->
        <scene sceneID="YZn-Z6-nPf">
            <objects>
                <navigationController toolbarHidden="NO" id="Se6-Zh-gU4" userLabel="Test Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hv-09-iJr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEb-Oo-q6N">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iyy-1m-oht" kind="relationship" relationship="rootViewController" id="2hD-zc-pCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPa-fC-NCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-163"/>
        </scene>
        <!--链接-->
        <scene sceneID="NLK-rt-cDc">
            <objects>
                <tableViewController title="链接" id="gZY-49-3yi" customClass="AddLinkViewController" customModule="QrCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wfw-P2-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yhJ-ZO-DhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="7tr-C6-Ceg">
                                        <rect key="frame" x="0.0" y="35" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tr-C6-Ceg" id="uZc-gl-C1V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-3I-YXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BNm-3I-YXx" secondAttribute="trailing" id="MKL-6U-EoD"/>
                                                <constraint firstItem="BNm-3I-YXx" firstAttribute="leading" secondItem="uZc-gl-C1V" secondAttribute="leading" id="Nyi-r3-CJh"/>
                                                <constraint firstItem="BNm-3I-YXx" firstAttribute="top" secondItem="uZc-gl-C1V" secondAttribute="top" id="UVQ-wT-aQi"/>
                                                <constraint firstItem="BNm-3I-YXx" firstAttribute="height" secondItem="uZc-gl-C1V" secondAttribute="height" id="giD-up-t0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZY-49-3yi" id="Hq3-v3-Uth"/>
                            <outlet property="delegate" destination="gZY-49-3yi" id="n5u-tM-6Nd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="链接" id="syp-DU-O0N">
                        <barButtonItem key="rightBarButtonItem" title="下一步" style="done" id="Sxh-hs-GgG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-NZ-uXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-163.39285714285714"/>
        </scene>
        <!--ShowQR Code View Controller-->
        <scene sceneID="42X-2b-TOM">
            <objects>
                <viewController id="Iyy-1m-oht" customClass="ShowQRCodeViewController" customModule="QrCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvy-pT-hU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-eO-zNl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os8-54-azA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-31-e80" customClass="QRImageView" customModule="QrCoder" customModuleProvider="target">
                                                <rect key="frame" x="82" y="237.5" width="250" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="0F1-z9-U4x"/>
                                                    <constraint firstAttribute="width" constant="250" id="xfJ-XL-MdN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cKY-31-e80" firstAttribute="centerX" secondItem="os8-54-azA" secondAttribute="centerX" id="axP-7G-fx0"/>
                                            <constraint firstItem="cKY-31-e80" firstAttribute="centerY" secondItem="os8-54-azA" secondAttribute="centerY" id="z7c-Gl-fZo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="os8-54-azA" firstAttribute="width" secondItem="fdP-eO-zNl" secondAttribute="width" id="zKS-Dd-0v2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fdP-eO-zNl" firstAttribute="bottom" secondItem="7mV-hW-Qyv" secondAttribute="bottom" id="Yro-oa-hhI"/>
                            <constraint firstItem="7mV-hW-Qyv" firstAttribute="leading" secondItem="fdP-eO-zNl" secondAttribute="leading" id="boC-3C-QlN"/>
                            <constraint firstItem="fdP-eO-zNl" firstAttribute="top" secondItem="7mV-hW-Qyv" secondAttribute="top" id="hwd-uh-Fbo"/>
                            <constraint firstItem="7mV-hW-Qyv" firstAttribute="trailing" secondItem="fdP-eO-zNl" secondAttribute="trailing" id="ykz-P1-5LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mV-hW-Qyv"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjr-T5-wB6">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Item" image="redo" id="9D7-1N-PGc" userLabel="Redo">
                                <connections>
                                    <action selector="onRedoClicked:" destination="Iyy-1m-oht" id="jvo-Ga-xgg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="undo" id="9kQ-Py-5NI" userLabel="Undo">
                                <connections>
                                    <action selector="onUndoClicked:" destination="Iyy-1m-oht" id="Uzf-0o-7gD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="qrImageView" destination="cKY-31-e80" id="3Jj-Ky-1Zb"/>
                        <outlet property="redoButton" destination="9D7-1N-PGc" id="yad-YB-MCo"/>
                        <outlet property="toolbar" destination="BPE-DS-XuE" id="zVV-66-Qcr"/>
                        <outlet property="undoButton" destination="9kQ-Py-5NI" id="d6o-RH-DaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi1-GR-nXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BPE-DS-XuE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="add-image-to-qr" id="wUc-8j-VRA" userLabel="Center Image">
                            <connections>
                                <action selector="onAddImageWithSender:" destination="Iyy-1m-oht" id="QAJ-rB-XEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2jn-Ri-3SE"/>
                        <barButtonItem title="Item" image="font" id="any-30-1Hb" userLabel="Title">
                            <connections>
                                <action selector="onAddTitle:" destination="Iyy-1m-oht" id="ubs-S4-Lpq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-168.08035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image-to-qr" width="24" height="18"/>
        <image name="font" width="23" height="25"/>
        <image name="redo" width="25" height="25"/>
        <image name="undo" width="25" height="25"/>
    </resources>
</document>
